.profile {
	padding: pxToRem(25);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 100%;
	width: 75vw;

	&-content {
		grid-column-start: 1;
		grid-column-end: 3;

		h3 {
			padding: 0 pxToRem(15) 0 pxToRem(5);
		}
	}

	&-calc {
		grid-column-start: 3;
		grid-column-end: 4;
		display: flex;
		align-items: center;
		justify-content: center;

		position: fixed;
		top: 75px;
		right: 10vw;

		h3 {
			border: 1px solid $colorLightGrey;
			border-radius: 50%;
			// padding: pxToRem(25);
			width: pxToRem(150);
			height: pxToRem(150);
			display: flex;
			align-items: center;
			justify-content: center;
			box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
		}
	}

	&-meta {
		display: flex;
		align-items: center;
		img {
			width: pxToRem(50);
			height: pxToRem(50);
		}
	}
}
